<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FriendBookDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FriendsBooksMapping">
    <Key>
      <PropertyRef Name="FriendId" />
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="FriendId" Type="Int32" Nullable="false" />
    <Property Name="BookId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="FriendBookDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FriendsBooksMappings" EntityType="Self.FriendsBooksMapping" />
    <EntitySet Name="BooksLists" EntityType="FriendBookDBModel.BooksList" />
    <EntitySet Name="FriendsLists" EntityType="FriendBookDBModel.FriendsList" />
  </EntityContainer>
  <EntityType Name="BooksList">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="Int32" Nullable="false" />
    <Property Name="BookName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="FriendsList">
    <Key>
      <PropertyRef Name="FriendId" />
    </Key>
    <Property Name="FriendId" Type="Int32" Nullable="false" />
    <Property Name="FriendName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>